# Database credentials
DB_HOST="diary_pg"
DB_USER="super-user"
DB_PASSWORD="dummyPass"
DB_NAME="diary_app"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEF1NITELY_CHANGE_1T"